APP_ENV=local
APP_KEY=base64:CHANGEMECHANGEMECHANGEMECHANGEMECHANGEMECHA=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=AKIAVMIIJVVJIJYLXD32
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=aws-codestar-us-west-1-36992146977

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
